Context
Recommender
Suchraum
Kontext
Kontextvariablen
kontextbasierten
Empfehlungssystemen
graphbasiertes
Informationssuche
Apps
#olloborative
Filtering
Kontextabstraktion
Kontextdaten
Interfaceproblem
Eventlogs
Content
Based
Recomender
Semantic
Recommendation
Collaborative
Colloborative/!
Processing
Medienagentur
Fabriketage
Devolute
Tätigkeitsumfeld
Verwaltungssysteme
Kundenprojekte
Source
Kundenprojekt
Jabber
von
umzuschreiben
Projektmanager
Issues
Funktionalitäten
Userinterface
Webentwicklung
#etainformationen/!
Metainformationen/!
#ognitionswissenschaften/!
Kognitionswissenschaften
Metainformationen
Vorhersagetheorie
beschreiben/!
Empfehlungssysteme
beschreiben
Nützlichkeitsfunktion
Nützlichkeitswerte
Bewertungsfunktion
vorherzusagen
Bewertungssystem
Objektprofil
Präferenzprofil
Objekteigenschaften
Adomavicius
keywords
Ähnlichkeitsfunktion
Folksonomien
Korrelationsfunktion
Benutzervektoren
Normalisierungskoeefizienten
Distanzfunktion
Ähnlichkeitsmetriken
collaborative
filtering
rechenaufwändig
Benutzerbewertungen
Kurzzeitinteressen
Langzeitinteressen
Nachrichtenplattform
herrausgefiltert
kollaborative
Kontextinformationen
Empfehlungsdienst
Kontextfaktor
Nachrichtenportals
Mathematikstudium
Musikhörer
Kontextmerkmale
Kontextfaktoren
Kontextinformation
Onlineshop
Nutzungsverhalten
Diskretisierung
Tupeln
Bewertungsdatensatz
graphbasierten
Graphbasierte
